{
  "name": "quantits",
  "version": "0.0.1",
  "private": true,
  "description": "Type-safe quantities and unit conversions for TypeScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/quantits/quantits.git"
  },
  "homepage": "https://github.com/quantits/quantits#readme",
  "bugs": {
    "url": "https://github.com/quantits/quantits/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "docs": "typedoc",
    "publish:all": "npm run build && npm publish --workspace=@quantits/core && npm publish --workspace=@quantits/physics && npm publish --workspace=@quantits/digital && npm publish --workspace=@quantits/time"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "typedoc": "^0.28.15",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
